DATABASE_USERNAME=myuser
DATABASE_PASSWORD=mypassword
DATABASE_NAME=mydatabase
DATABASE_HOST=db
DATABASE_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
RECENT_SEARCHES_LIMIT=100
TRENDING_SEARCHES_WINDOW_HOURS=24
SANITIZE_SEARCH_EVENTS_INTERVAL_HOURS=1
PRECOMPUTE_TRENDING_SEARCHES_INTERVAL_SECONDS=60
